MONGODB_CONNECTION_STRING = mongodb+srv://admin:HFFZSVdhGbBbpP5x@mern-hirebyskills-app.vofar7r.mongodb.net/?
JWT_SECRET_KEY=pyzMKXGGU876BOgmzo8pHHRK6jaja8mJ
FRONTEND_URL=http://localhost:5173

#Cloudinary

CLOUDINARY_CLOUD_NAME= dey12sxhi
CLOUDINARY_API_KEY= 739958341783197
CLOUDINARY_API_SECRET=UC8dTv7YWv1X4spijBKbD6A5NZo